KlawiaturaGAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KlawiaturaGAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KlawiaturaGAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KeyboardGAvalonia" Height="675" Width="1200"
        Background="{Binding PrimaryColour}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Border.key">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
        </Style>
        <Style Selector="Border.bb">
            <Setter Property="BorderBrush" Value="{Binding BorderColour}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="1.5,1.5,1.5,1.5"/>
        </Style>
        <Style Selector="TextBox.settings">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="{Binding BorderColour}" Text="Klawiatura"/>

        <!-- Rectangle around the outside of the field containing the virtual keyboard-->
        <Border Classes="bb" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Rectangle represening the edge of the keyboard -->
        <Border Classes="bb" Margin="17,27,22,17" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/> 
                   
        <!-- Grid containing the keys of the keyboard -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ShowCostButton" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" ClickMode="Release">Punktacja</Button>

            <!-- 0-th Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Border Grid.Row="0" Grid.Column="1" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="1" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="2" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="3" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="4" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="5" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="6" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="6" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="7" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="7" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="8" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="8" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="9" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="9" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="10" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="0" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="11" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="-" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="12" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="=" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="13" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="&lt;-" /> 
            </Border>
            
            <!-- First Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Border Grid.Row="1" Grid.Column="0" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="TAB" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Classes="key" Background="{Binding  PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][0]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][1]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][2]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][3]}" />
            </Border> 
            <Border Grid.Row="1" Grid.Column="5" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][4]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="6" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][5]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="7" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][6]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="8" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][7]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="9" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][8]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="10" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][9]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="11" Classes="key" Background="{Binding PointKey[5]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][10]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="12" Classes="key" Background="{Binding PointKey[5]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][11]}" />
            </Border>
            
            <!-- Second Row of the virtual keyboard -->
            <Border Grid.Row="2" Grid.Column="0" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="CAPS LOCK"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Classes="key" Background="{Binding PointKey[1]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][0]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][1]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][2]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][3]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][4]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][5]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="7" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][6]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="8" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][7]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="9" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][8]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="10" Classes="key" Background="{Binding PointKey[1]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][9]}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="11" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][10]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="12" Classes="key" Grid.ColumnSpan="2" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="ENTER" />
            </Border>
            
            <!-- Third row -->
            <Border Grid.Row="3" Grid.Column="0" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="SHIFT" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][0]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][1]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][2]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][3]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="5" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][4]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="6" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][5]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="7" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][6]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="8" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][7]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="9" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][8]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="10" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][9]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="11" Classes="key" Grid.ColumnSpan="3" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="SHIFT" />
            </Border>
            
            <!-- Bottom, decorative row -->
            <Border Grid.Row="4" Grid.Column="0" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" Classes="key" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="7" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"/>
            <Border Grid.Row="4" Grid.Column="10" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="11" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="12" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="MENU"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="13" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
            </Border>
        </Grid>
        
        <!-- Border surrounding the field with the evaluation of the selected keyboard layout -->
        <Border Grid.Row="2" Grid.Column="0" Classes="bb" Margin="1,1,1,1"/>

        <!-- Grid containing the evaluation of the currently displayed keyboard (default is qwerty, btw) -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Classes="bb">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="Statystyki Klawiatury" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Classes="bb">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID Klawiatury:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Classes="bb">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Content="QWERTY" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Classes="bb">
                <ComboBox Margin="2,2,2,2" FontSize="{Binding EvalFontSize}" Items="{Binding Layouts}" SelectedIndex="{Binding SelectedLayout}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Classes="bb">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Koszt:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Classes="bb">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="{Binding EvalFontSize}" Content="{Binding CurrentLayoutFitness}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Classes="bb">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Klaw./QWERTY:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Classes="bb">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="{Binding EvalFontSize}" Content="{Binding CurrentImprovementOverQwerty}"/>
            </Border>
        </Grid>
        
        <!-- Border around the GA settings section -->
        <Border Grid.Row="3" Grid.Column="0" Classes="bb"/>
        
        <Grid Grid.Row="3" Grid.Column="0" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Classes="bb">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Ustawienia Populacji" FontSize="15"/>
            </Border>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Liczebność:"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ilość dzieci:"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Carry-over:"/>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CO variable:"/>
                <CheckBox Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Culling (bottom %):"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Classes="settings" Text="{Binding Settings.popSize}"/>
                <ComboBox Grid.Row="1" Items="{Binding ChildNumbers}" SelectedIndex="{Binding Settings.childNumber}"/>
                <ComboBox Grid.Row="2" Items="{Binding CarryModes}" SelectedIndex="{Binding Settings.carryoverType}"/>
                <TextBox Grid.Row="3" Classes="settings" Text="{Binding Settings.carryVar}"/>
                <TextBox Grid.Row="4" Classes="settings" Text="{Binding Settings.cullingRate}"/>
            </Grid>

            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Classes="bb">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ustawienia Rozrodu" FontSize="15"/>
            </Border>
            
            <Grid Grid.Row="1" Grid.Column="2" Margin="2,2,2,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Alg. wyboru:"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Alg. krzyżowania:"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Rodzaj mutacji:"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Sel. Pressure (1.0-2.0):"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Szansa mutacji:"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Rozległość:"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="2,2,2,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ChoiceAlgorithmCBox" Grid.Row="0" Margin="1,1,1,1"/>
                <ComboBox x:Name="CrossoverAlgorithmCBox" Grid.Row="1" Margin="1,1,1,1"/>
                <ComboBox x:Name="MutationTypeCBox" Grid.Row="2" Margin="1,1,1,1"/>
                <TextBox x:Name="SelectionPressureBox" Grid.Row="3" Margin="1,1,45,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" Text="1,5"/>
                <TextBox x:Name="MutationChanceBox" Grid.Row="4" Margin="1,1,45,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center"  Text="0,01"/>
                <TextBox x:Name="MutationSeverityBox" Grid.Row="5" Margin="1,1,45,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center"  Text="1"/>
            </Grid>

            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Classes="bb">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Zachowanie" FontSize="15"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="4" Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Text="Zatrzymaj po:"/>
                <RadioButton Grid.Row="1" x:Name="GenStopChoice" GroupName="stopChoiceRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" IsChecked="True" Content="pokoleniach"/>
                <RadioButton Grid.Row="2" x:Name="EpsStopChoice" GroupName="stopChoiceRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Content="poprawa &lt;"/>
                <CheckBox Grid.Row="3" x:Name="IsFullMemory" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Content="Run FullMemory?" IsChecked="true"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5" Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3.4*"/>
                    <RowDefinition Height="3.4*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="GensToRunStopConditionBox" Grid.Row="1" Margin="1,1,1,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" Text="25"/>
                <TextBox x:Name="EpsValueStopConditionBox" Grid.Row="2" Margin="1,1,1,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" Text="0,01"/>
                <Button x:Name="SaveButton" Grid.Row="3" Margin="2,2,2,2" Content="Zapisz..."/>
                <Button x:Name="StartButton" Grid.Row="4" Margin="2,2,2,2" Content="Start"/>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Classes="bb">
                <ProgressBar Margin="2,2,2,2" Minimum="0" Maximum="100" Value="0"/>
            </Border>
        </Grid>
    </Grid>
</Window>
