KlawiaturaGAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KlawiaturaGAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KlawiaturaGAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KeyboardGAvalonia" Height="720" Width="1200"
        Background="{Binding PrimaryColour}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Border.key">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
        </Style>
        <Style Selector="Border.bb">
            <Setter Property="BorderBrush" Value="{Binding BorderColour}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="1.5,1.5,1.5,1.5"/>
        </Style>
        <Style Selector="TextBlock.Txt">
            <Setter Property="FontSize" Value="{Binding SetFontSize}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox.TB">
            <Setter Property="FontSize" Value="{Binding SetFontSize}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ComboBox.CB">
            <Setter Property="FontSize" Value="{Binding SetFontSize}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="CheckBox.Check">
            <Setter Property="FontSize" Value="{Binding SetFontSize}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>   <!--ToDo: modify rows to be 4,1,1,3 or something, to fit the fitness function section better -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="{Binding BorderColour}" Text="Klawiatura"/>
        <!--ToDo:[Maybe] Add a toggle that re-maps the keyboard to the currently selected one. maybe add a visualisation to change the colour of changed keys (maybe. maybe not)-->
        <!-- Rectangle around the outside of the field containing the virtual keyboard-->
        <Border Classes="bb" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Rectangle represening the edge of the keyboard -->
        <Border Classes="bb" Margin="17,27,22,17" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/> 
                   
        <!-- Grid containing the keys of the keyboard -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" ClickMode="Press" Command="{Binding ShowCost}">Punktacja</Button>

            <!-- 0-th Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Border Grid.Row="0" Grid.Column="1" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="1" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="2" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="3" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="4" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="5" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="6" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="6" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="7" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="7" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="8" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="8" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="9" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="9" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="10" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="0" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="11" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="-" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="12" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="=" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="13" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="&lt;-" /> 
            </Border>
            
            <!-- First Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Border Grid.Row="1" Grid.Column="0" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="TAB" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Classes="key" Background="{Binding  PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][0]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][1]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][2]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][3]}" />
            </Border> 
            <Border Grid.Row="1" Grid.Column="5" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][4]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="6" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][5]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="7" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][6]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="8" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][7]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="9" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][8]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="10" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][9]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="11" Classes="key" Background="{Binding PointKey[5]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][10]}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="12" Classes="key" Background="{Binding PointKey[5]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[0][11]}" />
            </Border>
            
            <!-- Second Row of the virtual keyboard -->
            <Border Grid.Row="2" Grid.Column="0" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="CAPS LOCK"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Classes="key" Background="{Binding PointKey[1]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][0]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][1]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][2]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][3]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][4]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][5]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="7" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][6]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="8" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][7]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="9" Classes="key" Background="{Binding PointKey[0]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][8]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="10" Classes="key" Background="{Binding PointKey[1]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][9]}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="11" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[1][10]}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="12" Classes="key" Grid.ColumnSpan="2" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="ENTER" />
            </Border>
            
            <!-- Third row -->
            <Border Grid.Row="3" Grid.Column="0" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="SHIFT" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][0]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][1]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][2]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][3]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="5" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][4]}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="6" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][5]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="7" Classes="key" Background="{Binding PointKey[2]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][6]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="8" Classes="key" Background="{Binding PointKey[3]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][7]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="9" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][8]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="10" Classes="key" Background="{Binding PointKey[4]}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="{Binding CurrentLayout[2][9]}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="11" Classes="key" Grid.ColumnSpan="3" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="SHIFT" />
            </Border>
            
            <!-- Bottom, decorative row -->
            <Border Grid.Row="4" Grid.Column="0" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" Classes="key" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="7" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"/>
            <Border Grid.Row="4" Grid.Column="10" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="11" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="12" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="MENU"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="13" Classes="key" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
            </Border>
        </Grid>
        
        <!-- Border surrounding the field with the evaluation of the selected keyboard layout -->
        <Border Grid.Row="2" Grid.Column="0" Classes="bb" Margin="1,1,1,1"/>

        <!-- Grid containing the evaluation of the currently displayed keyboard (default is qwerty, btw) -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Classes="bb">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="Statystyki Klawiatury" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Classes="bb">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID Klawiatury:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Classes="bb">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Text="{Binding SelectedLayoutName}" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Classes="bb">
                <ComboBox Margin="2,2,2,2" FontSize="{Binding EvalFontSize}" Items="{Binding Layouts}" 
                          SelectedIndex="{Binding SelectedLayout}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Classes="bb">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Koszt:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Classes="bb">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="{Binding EvalFontSize}" Text="{Binding CurrentLayoutFitness}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Classes="bb">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Klaw./QWERTY:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Classes="bb">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="{Binding EvalFontSize}" Text="{Binding CurrentImprovementOverQwerty}"/>
            </Border>
        </Grid>
        
        <!-- Border around the GA settings section -->
        <!--ToDo: add the fitness func. section, using an expander control modify this do it all fits properly-->
        
        <Border Grid.Row="3" Grid.Column="0" Classes="bb"/>
        
        <Grid Grid.Row="3" Grid.Column="0" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Classes="bb">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Ustawienia Populacji" FontSize="15"/>
            </Border>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Classes="Txt" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Liczebność:"/>
                <TextBlock Grid.Row="1" Classes="Txt" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ilość dzieci:"/>
                <TextBlock Grid.Row="2" Classes="Txt" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Carry-over:"/>
                <TextBlock Grid.Row="3" Classes="Txt" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CO variable:"/>
                <CheckBox Grid.Row="4" Classes="Txt" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Culling (%):"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Classes="TB" Text="{Binding Settings.popSize}"/>
                <ComboBox Grid.Row="1" Classes="CB" Items="{Binding ChildNumbers}" SelectedIndex="{Binding Settings.childNumber}"/>
                <ComboBox Grid.Row="2" Classes="CB" Items="{Binding CarryModes}" SelectedIndex="{Binding Settings.carryoverType}"/>
                <TextBox Grid.Row="3" Classes="TB" Text="{Binding Settings.carryVar}"/>
                <TextBox Grid.Row="4" Classes="TB" Text="{Binding Settings.cullingRate}"/>
            </Grid>

            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Classes="bb">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Ustawienia Rozrodu" FontSize="15"/>
            </Border>
            
            <Grid Grid.Row="1" Grid.Column="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Classes="Txt" Text="Alg. wyboru:"/>
                <TextBlock Grid.Row="1" Classes="Txt" Text="Alg. krzyżowania:"/>
                <TextBlock Grid.Row="2" Classes="Txt" Text="Rodzaj mutacji:"/>
                <TextBlock Grid.Row="3" Classes="Txt" Text="Sel. Pressure:"/>
                <TextBlock Grid.Row="4" Classes="Txt" Text="Szansa mutacji:"/>
                <TextBlock Grid.Row="5" Classes="Txt" Text="Rozległość:"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Classes="CB" Items="{Binding SelectionAlgorithms}" SelectedIndex="{Binding Settings.currSel}"/>
                <ComboBox Grid.Row="1" Classes="CB" Items="{Binding CrossoverAlgorithms}" SelectedIndex="{Binding Settings.currX}"/>
                <ComboBox Grid.Row="2" Classes="CB" Items="{Binding MutationAlgorithms}" SelectedIndex="{Binding Settings.currMut}"/>
                <TextBox Grid.Row="3" Classes="CB" Text="{Binding Settings.SelPressure}"/>
                <TextBox Grid.Row="4" Classes="CB" Text="{Binding Settings.mutChance}"/>
                <TextBox Grid.Row="5" Classes="CB" Text="{Binding Settings.mutSeverity}"/>
            </Grid>

            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Classes="bb">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Zachowanie" FontSize="15"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="4" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Classes="Txt" Text="Zatrzymaj po:"/>
                <RadioButton Grid.Row="1" GroupName="stopChoiceRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="{Binding SetFontSize}" IsChecked="{Binding Settings.currStopMode}" Content="pokoleniach"/>
                <RadioButton Grid.Row="2" GroupName="stopChoiceRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="{Binding SetFontSize}" Content="poprawa &lt;"/>
                <CheckBox Grid.Row="3" Classes="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="Run FullMemory?" IsChecked="{Binding Settings.fullMemory}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5" Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3.4*"/>
                    <RowDefinition Height="3.4*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Classes="TB" Text="{Binding Settings.gensToRun}"/>
                <TextBox Grid.Row="2" Classes="TB" Text="{Binding Settings.epsToStopAt}"/>
                <Button Grid.Row="3" Margin="2" Content="Zapisz" Command="{Binding SaveBtn}"/>
                <Button Grid.Row="4" Margin="2" Content="Start" Command="{Binding OnStartButtonClick}"/>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Classes="bb">
                <ProgressBar VerticalAlignment="Stretch" Margin="2" Minimum="0" Maximum="100" Value="{Binding CurrentProgressValue}"/>
            </Border>
        </Grid>
        
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Classes="bb"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="Black" Text="Pokolenia"/>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,4,5,1" Content="Graph >>>" Command="{Binding DisplayGraph}"/>
        <DataGrid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Margin="5,35,5,5" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" Items="{Binding GenerationSummaries, Mode=TwoWay}" SelectedIndex="{Binding CurrSelGeneration}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Gen" Binding="{Binding IdPokolenia}"/>
                <DataGridTextColumn Width="3*" Header="Best Fit." Binding="{Binding BestFitness}"/>
                <DataGridTextColumn Width="3*" Header="Avg. Fit." Binding="{Binding AvgFitness}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Classes="bb"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="Black" Text="Chromosomy"/>
        <DataGrid Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" Margin="5,25,5,5" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False"  Items="{Binding CurrentGeneration, Mode=TwoWay}" SelectedIndex="{Binding CurrSelChromosome}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Fitness" Binding="{Binding fitness}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
