KlawiaturaGAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KlawiaturaGAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KlawiaturaGAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KeyboardGAvalonia" Height="675" Width="1200"
        Background="{Binding PrimaryColour}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="{Binding BorderColour}" Text="Klawiatura"/>

        <!-- Rectangle around the outside of the field containing the virtual keyboard-->
        <Rectangle Margin="1,1,1,1"  StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="{Binding BorderColour}" />

        <!-- Rectangle represening the edge of the keyboard -->
        <Rectangle Margin="17,27,22,17" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="{Binding BorderColour}"/> 
                   
        <!-- Grid containing the keys of the keyboard -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ShowCostButton" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" ClickMode="Release">Punktacja</Button>

            <!-- 0-th Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Border Grid.Row="0" Grid.Column="1" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}" BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="1" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="2" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="3" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="4" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="5" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="6" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="6" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="7" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="7" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="8" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="8" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="9" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="9" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="10" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="0" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="11" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="-" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="12" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="=" /> 
            </Border>
            <Border Grid.Row="0" Grid.Column="13" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1" >
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="&lt;-" /> 
            </Border>
            
            <!-- First Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Border Grid.Row="1" Grid.Column="0" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="TAB" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="{Binding  PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyQ" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="Q" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyW" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="W" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyE" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="E" />
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyR" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="R" />
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyT" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="T" />
            </Border>
            <Border Grid.Row="1" Grid.Column="6" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyY" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="Y" />
            </Border>
            <Border Grid.Row="1" Grid.Column="7" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyU" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="U" />
            </Border>
            <Border Grid.Row="1" Grid.Column="8" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyI" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="I" />
            </Border>
            <Border Grid.Row="1" Grid.Column="9" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyO" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="O" />
            </Border>
            <Border Grid.Row="1" Grid.Column="10" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="KeyP" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="P" />
            </Border>
            <Border Grid.Row="1" Grid.Column="11" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="Key10" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="[" />
            </Border>
            <Border Grid.Row="1" Grid.Column="12" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
                <Label x:Name="Key11" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="]" />
            </Border>
            
            <!-- Second Row of the virtual keyboard -->
            <Border Grid.Row="2" Grid.Column="0" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="CAPS LOCK"/></Border>
            <Border Grid.Row="2" Grid.Column="1" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyA" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="A"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyS" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="S"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyD" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="D"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyF" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="F"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyG" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="G"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyH" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="H"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="7" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyJ" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="J"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="8" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyK" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="K"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="9" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyL" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="L"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="10" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="Key20" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content=";" />
            </Border>
            <Border Grid.Row="2" Grid.Column="11" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="Key21" Grid.Row="2" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="'"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label Grid.Row="2" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" Content="ENTER" />
            </Border>
            
            <!-- Third row -->
            <Border Grid.Row="3" Grid.Column="0" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="SHIFT" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyZ" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="Z" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyX" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="X" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyC" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="C" />
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyV" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="V" />
            </Border>
            <Border Grid.Row="3" Grid.Column="5" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyB" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="B" />
            </Border>
            <Border Grid.Row="3" Grid.Column="6" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyN" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="N"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="7" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="KeyM" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="M"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="8" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="Key30" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content=","/>
            </Border>
            <Border Grid.Row="3" Grid.Column="9" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="Key31" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="."/>
            </Border>
            <Border Grid.Row="3" Grid.Column="10" Background="{Binding PrimKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label x:Name="Key32" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="?"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="3" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="{Binding KbFontSize}" Content="SHIFT" />
            </Border>
            
            <!-- Bottom, decorative row -->
            <Border Grid.Row="4" Grid.Column="0" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="7" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1"/>
            <Border Grid.Row="4" Grid.Column="10" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="11" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="12" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="MENU"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="13" Background="{Binding SecKeyColour}" BorderBrush="{Binding BorderColour}"  BorderThickness="1" CornerRadius="2" Margin="1,1,1,1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
            </Border>
        </Grid>
        
        <!-- Rectangle surrounding the field with the evaluation of the selected keyboard layout -->
        <Border Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" BorderBrush="{Binding BorderColour}" BorderThickness="1"/>

        <!-- Grid containing the evaluation of the currently displayed keyboard (default is qwerty, btw) -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{Binding BorderColour}" Margin="2,2,2,2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="Statystyki Klawiatury" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="{Binding BorderColour}" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID Klawiatury:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="{Binding BorderColour}" Margin="2,2,2,2">
                <Label x:Name="SelectedLayoutId" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Content="QWERTY" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{Binding BorderColour}" Margin="2,2,2,2">
                <ComboBox x:Name="LayoutSelection" Margin="2,2,2,2" SelectedItem="QWERTY" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{Binding BorderColour}" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Koszt:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="{Binding BorderColour}" Margin="2,2,2,2">
                <TextBlock x:Name="LayoutFitness" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="{Binding BorderColour}" Margin="2,2,2,2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Klaw./QWERTY:" FontSize="{Binding EvalFontSize}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="{Binding BorderColour}" Margin="2,2,2,2">
            <TextBlock x:Name="LayoutVsQwerty" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="{Binding EvalFontSize}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
